# DiscordTrain

./: DiscordTrain.sln
DiscordTrain/: ConnectorType.cs  DiscordTrain.csproj  DiscordTrainService.cs  Program.cs  TrainAnimator.cs  TrainAnimatorOptions.cs  TrainSpeedModule.cs  appsettings.json
DiscordTrain.Common/: IRosterEntry.cs  IRosterProvider.cs  IThrottleManager.cs  IThrottleProvider.cs  ITrainThrottle.cs  TrainDirection.cs
DiscordTrain.ConnectorBase/: ControllerConnectorBase.cs  DiscordTrain.ConnectorBase.csproj  IControllerConnector.cs  IThrottle.cs  TestConnector.cs
DiscordTrain.JMRIConnector/: AddressType.cs  DiscordTrain.JMRIConnector.csproj  IHeartbeatService.cs  IJMRIConnection.cs  IJMRIThrottle.cs  IMessageRouter.cs  IMessageSerializer.cs  IRosterStore.cs  JMRIApiClient.cs  JMRIConnection.cs  JMRIConnectionOptions.cs  JMRIOptions.cs  JMRIThrottle.cs  JMRIWorkerService.cs  MessageRouter.cs  MessageSerializer.cs  RosterStore.cs  WorkerHeartbeatService.cs
DiscordTrain.JMRIConnector.Tests/: DiscordTrain.JMRIConnector.Tests.csproj  JMRIIntegrationTests.cs  JMRIThrottleTests.cs
DiscordTrain.JMRIConnector/Messages/: ErrorData.cs  HelloData.cs  JMRIMessage.cs  JMRIMessage{T}.cs  RoosterData.cs  RoosterEntryData.cs  ThrottleData.cs
DiscordTrain.JMRIConnector/Services/: IJMRIApiClient.cs  IMessageSerializer.cs  IRosterProvider.cs  IThrottleService.cs  JMRIMessageSerializer.cs  RosterService.cs  ThrottleService.cs
DiscordTrain.JMRIConnector/WebApiServices/: IJMRIWebApiClient.cs  JMRIWebApiClient.cs  RosterService.cs
DiscordTrain.JMRIConnector/WebSocketServices/: IHeartbeatService.cs  IJMRIWebSocketClient.cs  JMRIWebSocketClient.cs  ThrottleManager.cs  ThrottleService.cs  WorkerHeartbeatService.cs
DiscordTrain.RPiConnector/: DiscordTrain.RPiConnector.csproj  GpioControllerConnector.cs  GpioControllerConnectorOptions.cs  RosterEntry.cs  RpiRosterProvider.cs
DiscordTrain.TestConnector/: DiscordTrain.TestConnector.csproj  TestConnector.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindowViewModel.cs
DiscordTrain/CommandModules/: HelpModule.cs  TrainControlModule.cs  TrainRosterModule.cs
DiscordTrain/Configuration/: JMRIExtensions.cs  RPiExtensions.cs
DiscordTrain/Properties/: launchSettings.json
DiscordTrain/Workers/: JMRIWorkerService.cs
